<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>🍿🎬Your favorite shows are coming back!</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        .p-below {
          padding: 0 0 20px 0 !important;
        }
        .c-btns {
          padding: 0 !important;
          width: 100% !important;
        }
        .b-boxes {
          padding: 15px !important;
        }
      }
      @media only screen and (max-width: 425px) {
        .mobile-headers {
          font-size: 24px !important;
        }
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
      background-color: #eeeeee;
    "
  >
    <div style="background-color: #eeeeee; padding-bottom: 60px">
      <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" bgcolor="#2F2F2F" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #2f2f2f;
          background-color: #2f2f2f;
          margin: 0px auto;
          max-width: 620px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background: #2f2f2f;
            background-color: #2f2f2f;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center; ;
                "
              >
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                <!-- Top Logo -->
                <!--[if mso | IE]>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 5px 0;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <a
                              href="https://www.primevideo.com/"
                              target="_blank"
                            >
                            </a>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px; ;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              width: 160px;
                                            "
                                          >
                                            <a
                                              href="https://www.primevideo.com/"
                                              target="_blank"
                                              ><img
                                                alt="Prime logo"
                                                height="auto"
                                                src="https://keithhorton.dev/email_projects/Prime_NL/images/prime-logo.png"
                                                style="
                                                  line-height: 100%;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px; ;
                                                "
                                                width="160"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                              </tr>
                            </table>
                                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <![endif]-->
                <!-- Banner Image -->
                <!--[if mso | IE]>
                <tr>
                  <td class="" width="620px" >
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px; ;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              width: 620px;
                                            "
                                          >
                                            <a
                                              href="https://www.primevideo.com/"
                                              target="_blank"
                                              ><img
                                                alt="Image of the show Back Home premiering April 25, 2023 at 7pm ET"
                                                height="auto"
                                                src="https://keithhorton.dev/email_projects/Prime_NL/images/pv-banner.png"
                                                style="
                                                  line-height: 100%;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px; ;
                                                "
                                                width="620"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                      </tr>
                    </table>
                        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
            </tr>
          </table>
        </td>
      </tr>
      <![endif]-->
                <!-- Section Header -->
                <!--[if mso | IE]>
        <tr>
          <td class="" width="620px" >
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 15px 30px;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <div
                                      class="mobile-headers"
                                      style="
                                        font-family: Tahoma;
                                        font-size: 30px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #f7f7f7;
                                      "
                                    >
                                      Drama, comedy, and more
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
              </tr>
            </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
    </tr>
  </table>
</td>
</tr>
<![endif]-->
                <!-- Section Paragraph -->
                <!--[if mso | IE]>
  <tr>
    <td class="" width="620px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0 15px 30px;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Tahoma;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #f7f7f7;
                                      "
                                    >
                                      Watch star athlete Jormaine McKinney try
                                      and beat the odds against him. Going into
                                      another season comes jam packed with more
                                      obstacles for him and his family.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<![endif]-->
                <!-- 2-Column CTA Buttons -->
                <!--[if mso | IE]>
  <tr>
    <td class="" width="620px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0 15px 40px;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:295px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix p-below"
                            style="
                              font-size: 0px;
                              text-align: center;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 90%;
                            "
                          >
                            >
                            <table
                              class="c-btns"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="97%"
                              align="left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: separate;
                                        width: 100%;
                                        line-height: 100%; ;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#b0b0b0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border: none;
                                              border-radius: 10px;
                                              cursor: auto;
                                              height: 50px;
                                              mso-padding-alt: 10px 25px;
                                              background: #b0b0b0; ;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://www.primevideo.com/"
                                              style="
                                                display: inline-block;
                                                background: #b0b0b0;
                                                color: #2f2f2f;
                                                font-family: Tahoma;
                                                font-size: 13px;
                                                font-weight: normal;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 10px 25px;
                                                mso-padding-alt: 0px;
                                                border-radius: 10px;
                                              "
                                              target="_blank"
                                              >Watch from last season</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:295px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 90%;
                            "
                          >
                            <table
                              class="c-btns"
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="97%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    vertical-align="middle"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: separate;
                                        width: 100%;
                                        line-height: 100%; ;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#f7f7f7"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border: none;
                                              border-radius: 10px;
                                              cursor: auto;
                                              height: 50px;
                                              mso-padding-alt: 10px 25px;
                                              background: #f7f7f7; ;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://www.primevideo.com/"
                                              style="
                                                display: inline-block;
                                                background: #f7f7f7;
                                                color: #2f2f2f;
                                                font-family: Tahoma;
                                                font-size: 13px;
                                                font-weight: normal;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 10px 25px;
                                                mso-padding-alt: 0px;
                                                border-radius: 10px;
                                              "
                                              target="_blank"
                                              >More shows like this</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<![endif]-->
                <!-- Forever Again Image -->
                <!--[if mso | IE]>
  <tr>
    <td class="" width="620px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px; ;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              width: 620px;
                                            "
                                          >
                                            <a
                                              href="https://www.primevideo.com/"
                                              target="_blank"
                                              ><img
                                                alt="Image of the show Forever Again that will be starting back on Friday Feb 24, 2023 at 6pm ET"
                                                height="auto"
                                                src="https://keithhorton.dev/email_projects/Prime_NL/images/fa-show.png"
                                                style="
                                                  line-height: 100%;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px; ;
                                                "
                                                width="620"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<![endif]-->
                <!-- Section Header -->
                <!--[if mso | IE]>
  <tr>
    <td class="" width="620px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 15px 30px;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <div
                                      class="mobile-headers"
                                      style="
                                        font-family: Tahoma;
                                        font-size: 30px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #f7f7f7;
                                      "
                                    >
                                      Another season is back
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<![endif]-->
                <!-- Section Paragraph -->
                <!--[if mso | IE]>
  <tr>
    <td class="" width="620px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0 15px 30px;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Tahoma;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #f7f7f7;
                                      "
                                    >
                                      With last year behind them, all of your
                                      favorite stars are back and stronger than
                                      ever. There are lots of things packed into
                                      the new season. Some of which will take
                                      your breath away.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<![endif]-->
                <!-- Section CTA Buttons -->
                <!--[if mso | IE]>
  <tr>
    <td class="" width="620px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0 15px 40px;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: separate;
                                        width: 100%;
                                        line-height: 100%; ;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#f7f7f7"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border: none;
                                              border-radius: 10px;
                                              cursor: auto;
                                              height: 50px;
                                              mso-padding-alt: 10px 25px;
                                              background: #f7f7f7; ;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://www.primevideo.com/"
                                              style="
                                                display: inline-block;
                                                background: #f7f7f7;
                                                color: #2f2f2f;
                                                font-family: Tahoma;
                                                font-size: 13px;
                                                font-weight: normal;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 10px 25px;
                                                mso-padding-alt: 0px;
                                                border-radius: 10px;
                                              "
                                              target="_blank"
                                              >Add to your watchlist</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<![endif]-->
                <!-- Section Header -->
                <!--[if mso | IE]>
  <tr>
    <td class="" width="620px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 15px 10px;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <div
                                      class="mobile-headers"
                                      style="
                                        font-family: Tahoma;
                                        font-size: 30px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #f7f7f7;
                                      "
                                    >
                                      Check out what’s trending
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<![endif]-->
                <!-- 2-Column Trending Section -->
                <!--[if mso | IE]>
  <tr>
    <td class="" width="620px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:310px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="b-boxes"
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 5px 3px 3px 15px;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px; ;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              width: 292px;
                                            "
                                          >
                                            <a
                                              href="https://www.primevideo.com/"
                                              target="_blank"
                                              ><img
                                                alt="Image of the show Talkytalk"
                                                height="auto"
                                                src="https://keithhorton.dev/email_projects/Prime_NL/images/grand-box.png"
                                                style="
                                                  line-height: 100%;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px; ;
                                                "
                                                width="292"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:310px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="b-boxes"
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 5px 15px 3px 3px;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px; ;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              width: 292px;
                                            "
                                          >
                                            <a
                                              href="https://www.primevideo.com/"
                                              target="_blank"
                                              ><img
                                                alt="Image of the show Game On"
                                                height="auto"
                                                src="https://keithhorton.dev/email_projects/Prime_NL/images/tb-box.png"
                                                style="
                                                  line-height: 100%;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px; ;
                                                "
                                                width="292"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:310px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="b-boxes"
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 3px 3px 5px 15px;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px; ;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              width: 292px;
                                            "
                                          >
                                            <a
                                              href="https://www.primevideo.com/"
                                              target="_blank"
                                              ><img
                                                alt="Image of the Amazon Original movie Next Steps"
                                                height="auto"
                                                src="https://keithhorton.dev/email_projects/Prime_NL/images/ns-box.png"
                                                style="
                                                  line-height: 100%;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px; ;
                                                "
                                                width="292"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:310px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="b-boxes"
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 3px 15px 5px 3px;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px; ;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              width: 292px;
                                            "
                                          >
                                            <a
                                              href="https://www.primevideo.com/"
                                              target="_blank"
                                              ><img
                                                alt="Image of the show Always Dad"
                                                height="auto"
                                                src="https://keithhorton.dev/email_projects/Prime_NL/images/wd-box.png"
                                                style="
                                                  line-height: 100%;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px; ;
                                                "
                                                width="292"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<![endif]-->
                <!-- Footer Section -->
                <!-- Social Icons -->
                <!--[if mso | IE]>
  <tr>
    <td class="" width="620px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 30px 0 13px 0;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <!--[if mso | IE]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                        <tr>
                          <td><![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        float: none;
                                        display: inline-table;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              padding: 0 7px;
                                              vertical-align: middle; ;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background: #b0b0b0;
                                                border-radius: 3px;
                                                width: 25px; ;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      font-size: 0;
                                                      height: 25px;
                                                      vertical-align: middle;
                                                      width: 25px; ;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/"
                                                      target="_blank"
                                                      ><img
                                                        height="25"
                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                        style="
                                                          border: 0;
                                                          height: auto;
                                                          line-height: 100%;
                                                          outline: none;
                                                          text-decoration: none;
                                                          -ms-interpolation-mode: bicubic;
                                                          border-radius: 3px;
                                                          display: block; ;
                                                        "
                                                        width="25"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td>
                    <td><![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        float: none;
                                        display: inline-table;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              padding: 0 7px;
                                              vertical-align: middle; ;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background: #b0b0b0;
                                                border-radius: 3px;
                                                width: 25px; ;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      font-size: 0;
                                                      height: 25px;
                                                      vertical-align: middle;
                                                      width: 25px; ;
                                                    "
                                                  >
                                                    <a
                                                      href="https://twitter.com/intent/tweet?url=https://www.twitter.com/"
                                                      target="_blank"
                                                      ><img
                                                        height="25"
                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                        style="
                                                          border: 0;
                                                          height: auto;
                                                          line-height: 100%;
                                                          outline: none;
                                                          text-decoration: none;
                                                          -ms-interpolation-mode: bicubic;
                                                          border-radius: 3px;
                                                          display: block; ;
                                                        "
                                                        width="25"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td>
                    <td><![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        float: none;
                                        display: inline-table;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              padding: 0 7px;
                                              vertical-align: middle; ;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background: #b0b0b0;
                                                border-radius: 3px;
                                                width: 25px; ;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      font-size: 0;
                                                      height: 25px;
                                                      vertical-align: middle;
                                                      width: 25px; ;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.instagram.com/"
                                                      target="_blank"
                                                      ><img
                                                        height="25"
                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                        style="
                                                          border: 0;
                                                          height: auto;
                                                          line-height: 100%;
                                                          outline: none;
                                                          text-decoration: none;
                                                          -ms-interpolation-mode: bicubic;
                                                          border-radius: 3px;
                                                          display: block; ;
                                                        "
                                                        width="25"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td>
                    <td><![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        float: none;
                                        display: inline-table;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              padding: 0 7px;
                                              vertical-align: middle; ;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background: #b0b0b0;
                                                border-radius: 3px;
                                                width: 25px; ;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      font-size: 0;
                                                      height: 25px;
                                                      vertical-align: middle;
                                                      width: 25px; ;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.youtube.com/"
                                                      target="_blank"
                                                      ><img
                                                        height="25"
                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                                        style="
                                                          border: 0;
                                                          height: auto;
                                                          line-height: 100%;
                                                          outline: none;
                                                          text-decoration: none;
                                                          -ms-interpolation-mode: bicubic;
                                                          border-radius: 3px;
                                                          display: block; ;
                                                        "
                                                        width="25"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<![endif]-->
                <!-- Footer Paragraphs -->
                <!--[if mso | IE]>
  <tr>
    <td class="" width="620px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0 0 15px;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px; ;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              width: 140px;
                                            "
                                          >
                                            <a
                                              href="https://www.primevideo.com/"
                                              target="_blank"
                                              ><img
                                                alt="Prime logo"
                                                height="auto"
                                                src="https://keithhorton.dev/email_projects/Prime_NL/images/prime-logo.png"
                                                style="
                                                  line-height: 100%;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px; ;
                                                "
                                                width="140"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<tr>
  <td class="" width="620px" >
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Tahoma;
                                        font-size: 13px;
                                        line-height: 1.1;
                                        text-align: center;
                                        color: #b0b0b0;
                                      "
                                    >
                                      Add
                                      <a
                                        style="color: inherit"
                                        href="https://www.primevideo.com/"
                                        target="_blank"
                                        >no-reply@primevideo.com</a
                                      >, our new sender email address, to your
                                      Safe Senders list to ensure receipt of
                                      messages from Prime Video.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<tr>
  <td class="" width="620px" >
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Tahoma;
                                        font-size: 13px;
                                        line-height: 1.1;
                                        text-align: center;
                                        color: #b0b0b0;
                                      "
                                    >
                                      Prime Video provides weekly and occasional
                                      email updates about new and noteworthy
                                      movies and TV shows, as well as
                                      opportunities to rent and own videos for
                                      less than their everyday prices. It's our
                                      intention to be helpful and informative.
                                      We're also sensitive to your time and
                                      remain committed to limiting our email to
                                      important store news, as well as critical
                                      information about your account. If you'd
                                      rather not receive any email information
                                      from Prime Video, please modify your Prime
                                      Video settings
                                      <a
                                        style="color: inherit"
                                        href="https://www.primevideo.com/"
                                        target="_blank"
                                        >here</a
                                      >.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<tr>
  <td class="" width="620px" >
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Tahoma;
                                        font-size: 13px;
                                        line-height: 1.1;
                                        text-align: center;
                                        color: #b0b0b0;
                                      "
                                    >
                                      ©2023 Amazon.com, Inc. or its affiliates.
                                      All rights reserved. Amazon, the Amazon
                                      logo, Fire, Prime and 1-Click are
                                      trademarks of Amazon.com, Inc. or its
                                      affiliates. Amazon.com, 410 Terry Avenue
                                      N., Seattle, WA 98109-5210.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<tr>
  <td class="" width="620px" >
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Tahoma;
                                        font-size: 13px;
                                        line-height: 1.1;
                                        text-align: center;
                                        color: #b0b0b0;
                                      "
                                    >
                                      Reference: 123456789
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<tr>
  <td class="" width="620px" >
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 620px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0 0 20px;
                            text-align: center; ;
                          "
                        >
                          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word; ;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Tahoma;
                                        font-size: 13px;
                                        line-height: 1.1;
                                        text-align: center;
                                        color: #b0b0b0;
                                      "
                                    >
                                      Please note that this message was sent to
                                      the following email address:
                                      email@email.online
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td>
</tr>
</table>
<![endif]-->
    </div>
  </body>
</html>
